
最好是Nginx系统
注释：全部用PHP  7.3或7.3以上版本的PHP   其他不兼容


1.  解压所有文件，在你网站目录

3.  宝塔运行目录设置为/run

4.  创建数据库

5.  导入数据库

6.  修改数据库（改成自己的数据库在此文件夹）/core/store/Config.php

7.  设置伪静态 在解压包里面  自己查看

8.  修改run/jx/btjson/config 将里面json改成你自己解析后台的json就可以

9.  默认后台 域名/admin 默认帐号密码  admin    123456  改密码在后台右上角

11. 修改run/jx/player.php文件
     
    var up = {
    "ServerApi": "//后台域名",//服务器域名配置
    "ServerKey": "XXXXXXX",//应用密钥 在后台你添加播放器的那个 应用密钥 （进入后台-集群管理-管理列表-应用密钥）

    
     var config = {
    "api":"//后台域名",//弹幕接口   前面架设自己的域名 防止后台弹幕库报错    例如   https://www.baidu.com
     "key": "XXXXXXXXXXXXXX",//应用密钥 在后台你添加播放器的那个 应用密钥 （进入后台-集群管理-管理列表-应用密钥）

12.   默认出现的那两条提示弹幕不想用的可以注释掉 在此文件/app/Controller/Barrage

    
        //$tips = [2, "right", "#fff", "", "$mov","127.0.0.1",date("m-d H:i",time())];
        //$tips1 = [6, "top", "#fb7299", "", "祝你观影愉快，有任何问题请到留言进行反馈！","127.0.0.1",date("m-d H:i",time())];

        //array_unshift($arr, $tips, $tips1);

注释掉这三个即可

13. 调用方式：     域名/jx/?url=

14. 清理缓存       解析域名/index.php?type=clear&key=123456即可     建议9分钟清理一次   （设置清理缓存可以参考0.2.3版本）怎么添加定时清理

